<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="component-set-parent">
      <div class="property-1default-parent">
        <div class="property-1default">
          <div class="property-1default-inner">
            <div class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="drmonica-geller">Dr.Monica Geller</div>
              <div class="paediatrician">Paediatrician</div>
              <img class="logo" alt="" src="./public/logo.png" />
            </div>
          </div>
        </div>
        <div class="property-1variant2">
          <div class="property-1default-inner">
            <div class="drmonica-geller-parent">
              <div class="drmonica-geller1">Dr.Monica Geller</div>
              <img
                class="untitled-design-3-1-1"
                alt=""
                src="./public/untitled-design-3-1-1@2x.png"
              />

              <div class="group-parent">
                <div class="rectangle-group">
                  <div class="group-child"></div>
                  <div class="group-item"></div>
                  <div class="group-inner"></div>
                  <img class="vector-icon" alt="" src="./public/vector.svg" />

                  <img class="vector-icon1" alt="" src="./public/vector1.svg" />

                  <img class="vector-icon2" alt="" src="./public/vector2.svg" />

                  <div class="div">+91 8303230493</div>
                  <div class="wwwgellercom">www.geller.com</div>
                  <div class="ravel-road-mumbai-container">
                    <p class="ravel-road">10, ravel road,</p>
                    <p class="ravel-road">Mumbai</p>
                  </div>
                </div>
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .frame-child {
  position: absolute;
  top: 0;
  left: 150px;
  background-color: #ce0f0f;
  width: 150px;
  height: 200px;
}
.drmonica-geller,
.paediatrician {
  position: absolute;
  top: 79px;
  left: 158px;
  display: inline-block;
  width: 142px;
  height: 25px;
}
.paediatrician {
  top: 106px;
  font-size: 15px;
  font-family: "League Spartan";
  width: 127px;
  height: 21px;
}
.logo {
  position: absolute;
  top: 48px;
  left: 11px;
  width: 125.88px;
  height: 100px;
  object-fit: cover;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 80px;
  background-color: #f3f3f3;
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.property-1default-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.property-1default {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 300px;
  height: 200px;
}
.drmonica-geller1 {
  position: absolute;
  top: 81px;
  left: 158px;
  display: inline-block;
  width: 642px;
  height: 207px;
}
.untitled-design-3-1-1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 80px;
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.group-child,
.group-inner,
.group-item {
  position: absolute;
  top: 0;
  left: 6px;
  border-radius: 0 80px 80px 0;
  background-color: #f8f8f8;
  width: 49px;
  height: 30px;
}
.group-inner,
.group-item {
  top: 53px;
}
.group-inner {
  top: 106px;
  left: 0;
  border-radius: 0 80px 80px 80px;
  width: 55px;
}
.vector-icon,
.vector-icon1,
.vector-icon2 {
  position: absolute;
  height: 8.13%;
  width: 3.73%;
  top: 1.9%;
  right: 91.18%;
  bottom: 89.97%;
  left: 5.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1,
.vector-icon2 {
  top: 23.58%;
  bottom: 68.29%;
}
.vector-icon2 {
  top: 45.26%;
  bottom: 46.61%;
}
.div,
.wwwgellercom {
  position: absolute;
  top: 8px;
  left: 68px;
  display: inline-block;
  width: 392px;
  height: 160px;
}
.wwwgellercom {
  top: 58px;
}
.ravel-road {
  margin: 0;
}
.ravel-road-mumbai-container {
  position: absolute;
  top: 110px;
  left: 68px;
  display: inline-block;
  width: 347px;
  height: 136px;
}
.rectangle-group,
.rectangle-icon {
  position: absolute;
  top: 32px;
  left: -6px;
  width: 460px;
  height: 246px;
}
.rectangle-icon {
  top: 56px;
  left: 185px;
  width: 90px;
  height: 90px;
  object-fit: cover;
}
.drmonica-geller-parent,
.group-parent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 80px;
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.group-parent {
  background-color: #ce0f0f;
  font-size: 15px;
  font-family: "League Spartan";
}
.drmonica-geller-parent {
  background-color: #fff;
}
.property-1variant2 {
  position: absolute;
  top: 240px;
  left: 20px;
  width: 300px;
  height: 200px;
}
.property-1default-parent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 340px;
  height: 460px;
  overflow: hidden;
}
.component-set-parent {
  position: relative;
  width: 100%;
  height: 460px;
  text-align: left;
  font-size: 20px;
  color: #fff;
  font-family: Lalezar;
}

  </style>
</html>
