<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galindo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kavoon:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="property-1default-parent">
      <div class="property-1default">
        <img class="cheese-ples-2" alt="" src="./public/pizzafront.png" />

        <div class="cheese-ples-1-parent">
          <img
            class="cheese-ples-1"
            alt=""
            src="./public/pizzafront.png"
          />

          <b class="marios-pizzeria">
            <p class="marios">MARIO’S</p>
            <p class="marios">PIZZERIA</p>
          </b>
        </div>
      </div>
      <div class="property-1variant2">
        <div class="cheese-ples-1-group">
          <img
            class="cheese-ples-11"
            alt=""
            src="./public/pizzafront.png"
          />

          <b class="marios-pizzeria">
            <p class="marios">MARIO’S</p>
            <p class="marios">PIZZERIA</p>
          </b>
        </div>
        <div class="rectangle-parent">
          <div class="frame-child"></div>
          <img class="frame-item" alt="" src="./public/group-2.svg" />

          <img
            class="cheese-ples-2-1"
            alt=""
            src="./public/pizza.png"
          />

          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <div class="eat-in-parent">
            <div class="eat-in">
              <p class="marios">EAT IN</p>
            </div>
            <div class="take-away">TAKE AWAY :)</div>
            <div class="or">or</div>
          </div>
          <div class="carbonlocation-filled-parent">
            <img
              class="carbonlocation-filled-icon"
              alt=""
              src="./public/carbonlocationfilled.svg"
            />

            <img class="mdiweb-icon" alt="" src="./public/mdiweb.svg" />

            <img
              class="icround-call-icon"
              alt=""
              src="./public/icroundcall.svg"
            />

            <div class="div">+91 9839101213</div>
            <div class="wwwmazzeriacom">www.mazzeria.com</div>
            <div class="th-avenue-ca">24th Avenue, CA</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .cheese-ples-1,
.cheese-ples-2 {
  position: absolute;
  object-fit: cover;
}
.cheese-ples-2 {
  top: 0.3px;
  left: 0.3px;
  border-radius: 50px;
  width: 154px;
  height: 193.6px;
}
.cheese-ples-1 {
  height: 60.52%;
  width: 86.02%;
  top: 0;
  right: -9.45%;
  bottom: 39.48%;
  left: 23.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.marios {
  margin: 0;
}
.marios-pizzeria {
  position: absolute;
  height: 19.49%;
  width: 32.12%;
  top: 40.17%;
  left: 42.63%;
  display: inline-block;
}
.cheese-ples-1-parent {
  position: absolute;
  top: -66px;
  left: -64px;
  width: 495px;
  height: 420.7px;
}
.property-1default {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 20px;
  background-color: #f9943b;
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.cheese-ples-11 {
  position: absolute;
  height: 47.54%;
  width: 60.61%;
  top: 15.69%;
  right: 25.25%;
  bottom: 36.77%;
  left: 14.14%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.cheese-ples-1-group,
.frame-child {
  position: absolute;
  top: -66px;
  left: -70px;
  width: 495px;
  height: 420.7px;
}
.frame-child {
  top: 0;
  left: 150px;
  background-color: #fff2d8;
  width: 150px;
  height: 200px;
}
.cheese-ples-2-1,
.frame-item {
  position: absolute;
  top: 0;
  left: 142px;
  width: 160.9px;
  height: 210.1px;
}
.cheese-ples-2-1 {
  top: 12px;
  left: 147px;
  width: 153px;
  height: 176px;
  object-fit: cover;
}
.vector-icon {
  position: absolute;
  height: 8.45%;
  width: 5.83%;
  top: 1.5%;
  right: 45.17%;
  bottom: 90.05%;
  left: 49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.eat-in,
.or,
.take-away {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 71px;
  height: 18px;
}
.or,
.take-away {
  top: 35px;
  width: 116px;
}
.or {
  top: 16px;
  left: 45px;
  font-family: Kavoon;
  width: 25px;
  height: 9px;
}
.eat-in-parent {
  position: absolute;
  top: 12px;
  left: 15px;
  width: 116px;
  height: 53px;
}
.carbonlocation-filled-icon,
.icround-call-icon,
.mdiweb-icon {
  position: absolute;
  top: 66px;
  left: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.icround-call-icon,
.mdiweb-icon {
  top: 32px;
}
.icround-call-icon {
  top: 0;
}
.div,
.th-avenue-ca,
.wwwmazzeriacom {
  position: absolute;
  top: 2px;
  left: 26px;
  display: inline-block;
  width: 96px;
  height: 17px;
}
.th-avenue-ca,
.wwwmazzeriacom {
  top: 34px;
  width: 116px;
}
.th-avenue-ca {
  top: 70px;
  width: 96px;
  height: 31px;
}
.carbonlocation-filled-parent {
  position: absolute;
  top: 87px;
  left: 5px;
  width: 142px;
  height: 101px;
  font-size: 11px;
}
.property-1variant2,
.rectangle-parent {
  position: absolute;
  border-radius: 20px;
  background-color: #f9943b;
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.rectangle-parent {
  top: 0;
  left: 0;
  font-size: 15px;
  color: #fff2db;
  font-family: Galindo;
}
.property-1variant2 {
  top: 240px;
  left: 20px;
}
.property-1default-parent {
  position: relative;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 100%;
  height: 460px;
  overflow: hidden;
  text-align: left;
  font-size: 36px;
  color: #fffdfd;
  font-family: "League Spartan";
}

  </style>
</html>
