<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cedarville Cursive:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="property-1default-parent">
      <div class="property-1default">
        <div class="property-1default-inner">
          <div class="vastram-parent">
            <div class="vastram">VASTRAM</div>
            <img class="maneq-2-icon" alt="" src="./public/maneq_2.png" />
          </div>
        </div>
      </div>
      <div class="property-1variant2">
        <div class="property-1default-inner">
          <div class="vastram-parent">
            <img class="maneq-1-icon" alt="" src="./public/maneq_2.png" />

            <div class="vastram">VASTRAM</div>
            <div class="group-parent">
              <div class="frame-wrapper">
                <div class="group-container">
                  <div class="rachel-green-parent">
                    <div class="rachel-green">Rachel Green</div>
                    <div class="div">3028312894</div>
                    <img class="vector-icon" alt="" src="./public/vector.svg" />
                  </div>
                  <div class="carter-road-paris">Carter road, Paris</div>
                  <img
                    class="mdilocation-icon"
                    alt=""
                    src="./public/mdilocation.svg"
                  />

                  <div class="wwwvastramcom-parent">
                    <div class="wwwvastramcom">www.vastram.com</div>
                    <img
                      class="vector-icon1"
                      alt=""
                      src="./public/vector1.svg"
                    />
                  </div>
                  <img
                    class="untitled-design-1-1-1"
                    alt=""
                    src="public\purpletree.png"
                  />
                </div>
              </div>
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .vastram {
  position: absolute;
  top: 61px;
  left: 69px;
  display: inline-block;
  width: 799px;
  height: 385px;
}
.maneq-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 200px;
  object-fit: cover;
}
.property-1default-inner,
.vastram-parent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.vastram-parent {
  border-radius: 20px;
  background-color: #662549;
  overflow: hidden;
}
.property-1default-inner {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.maneq-1-icon,
.property-1default {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 300px;
  height: 200px;
}
.maneq-1-icon {
  top: 0;
  left: 0;
  width: 178px;
  height: 204px;
  object-fit: cover;
}
.div,
.rachel-green {
  position: absolute;
  display: inline-block;
}
.rachel-green {
  top: 0;
  left: 0;
  width: 550px;
  height: 70px;
}
.div {
  top: 48px;
  left: 65px;
  font-size: 11px;
  font-family: Inter;
  color: #000;
  width: 381px;
}
.vector-icon {
  position: absolute;
  height: 18.57%;
  width: 2.18%;
  top: 68.57%;
  right: 89.64%;
  bottom: 12.86%;
  left: 8.18%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rachel-green-parent {
  position: absolute;
  top: 30px;
  left: 143px;
  width: 550px;
  height: 70px;
  font-size: 20px;
  color: #662549;
}
.carter-road-paris,
.mdilocation-icon {
  position: absolute;
  top: 109px;
  height: 18px;
}
.carter-road-paris {
  left: 208px;
  font-family: Catamaran;
  display: inline-block;
  width: 89px;
}
.mdilocation-icon {
  left: 186px;
  width: 17px;
  overflow: hidden;
}
.wwwvastramcom {
  position: absolute;
  top: 0;
  left: 19.3px;
  display: inline-block;
  width: 461px;
  height: 41px;
}
.vector-icon1 {
  position: absolute;
  height: 31.71%;
  width: 2.71%;
  top: 1.95%;
  right: 97.29%;
  bottom: 66.34%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wwwvastramcom-parent {
  position: absolute;
  top: 178px;
  left: 107.7px;
  width: 480.3px;
  height: 41px;
  font-family: Inter;
}
.untitled-design-1-1-1 {
  position: absolute;
  top: 9px;
  left: 0;
  width: 190px;
  height: 200px;
  object-fit: cover;
}
.frame-wrapper,
.group-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 200px;
}
.group-container {
  border-radius: 20px;
  background-color: #facbea;
  overflow: hidden;
}
.frame-wrapper {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.rectangle-icon {
  position: absolute;
  top: 138px;
  left: 234px;
  border-radius: 10px;
  width: 58px;
  height: 58px;
  object-fit: cover;
}
.group-parent,
.property-1variant2 {
  position: absolute;
  width: 300px;
  height: 200px;
}
.group-parent {
  top: 0;
  left: 0;
  font-size: 11px;
  color: #000;
  font-family: Lemonada;
}
.property-1variant2 {
  top: 240px;
  left: 20px;
}
.property-1default-parent {
  position: relative;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 100%;
  height: 460px;
  overflow: hidden;
  text-align: left;
  font-size: 45px;
  color: #facbea;
  font-family: "Cedarville Cursive";
}

  </style>
</html>
