<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Averia Serif Libre:wght@400&display=swap" />

    <style>
        body {
            margin: 0;
            line-height: normal;
        }

        :root {
            /* fonts */
            --font-judson: Judson;
            --font-averia-serif-libre: "Averia Serif Libre";

            /* Colors */
            --color-black: #000;

            /* Border radiuses */
            --br-xs: 12px;
        }

        /* front */
        .js {
            position: absolute;
            top: 30px;
            left: 77px;
            font-size: 50px;
            font-weight: 500px;
        }

        .juliana-silva {
            margin: 0;
        }

        .juliana-silva-photography-container {
            position: absolute;
            top: 100px;
            left: calc(50% - 109px);
            font-size: 20px;
            text-transform: capitalize;
            font-family: var(--font-averia-serif-libre);
            text-align: center;
        }

        .call-us {
            position: absolute;
            bottom: 12px;
            left: 41px;
            font-size: 12px;
        }

        .frame-child {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 var(--br-xs) var(--br-xs) 0;
            width: 113px;
            height: 200px;
            object-fit: cover;
        }

        .js-parent {
            position: relative;
            border-radius: var(--br-xs);
            background-color: rgba(24, 109, 146, 0.94);
            width: 300px;
            height: 200px;
            overflow: hidden;
            text-align: left;
            font-size: 50px;
            color: var(--color-black);
            font-family: var(--font-judson);
        }

        /* back css */
        .js1 {
            position: absolute;
            top: 22px;
            right: 32px;
        }

        .potrait1-icon,
        .potrait2-icon {
            position: absolute;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .potrait2-icon {
            top: 14px;
            left: 22px;
        }

        .potrait1-icon {
            top: calc(50% - 43px);
            left: 108px;
        }

        .wwwjsphotographycom {
            position: absolute;
            bottom: 9px;
            left: calc(50% - 48px);
            font-size: 12px;
        }

        .js-parent {
            position: relative;
            border-radius: 12px;
            background-color: rgba(24, 109, 146, 0.94);
            width: 300px;
            height: 200px;
            overflow: hidden;
            text-align: left;
            font-size: 30px;
            color: var(--color-black);
            font-family: var(--font-judson);
        }
    </style>
</head>

<body>
    <div class="js-parent" id="frontContainer">
        <div class="js">JS</div>
        <div class="juliana-silva-photography-container">
            <p class="juliana-silva">Juliana Silva</p>
            <p class="juliana-silva">photography</p>
        </div>
        <div class="call-us">Call Us : +123-456-7890</div>
        <img class="frame-child" alt="" src="./public/rectangle-1@2x.png" />
    </div>

    <!-- back -->
    <div class="js-parent" id="backContainer">
        <div class="js1">JS</div>
        <img class="potrait2-icon" alt="" src="./public/potrait2@2x.png" />

        <img class="potrait1-icon" alt="" src="./public/potrait1@2x.png" />

        <div class="wwwjsphotographycom">www.jsphotography.com</div>
    </div>

    <script>
        var frontContainer = document.getElementById("frontContainer");
        var backContainer = document.getElementById("backContainer");


        frontContainer.style.display = "block";
        backContainer.style.display = "none";

        if (frontContainer && backContainer) {
            frontContainer.addEventListener("click", function (e) {
                frontContainer.style.display = "none"; // Hide the frontContainer
                backContainer.style.display = "block"; // Show the backContainer
            });

            backContainer.addEventListener("click", function (e) {
                frontContainer.style.display = "block"; // Hide the frontContainer
                backContainer.style.display = "none"; // Show the backContainer
            });


        }
    </script>
</body>

</html>